dn: dc=intranet,dc=highprophil,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: intranet.highprophil.com
dc: intranet
structuralObjectClass: organization
entryUUID: 92291e46-4e2d-102d-8bd3-276970d7fbd0
creatorsName:
createTimestamp: 20081124043905Z
entryCSN: 20081124043905.964151Z#000000#000#000000
modifiersName:
modifyTimestamp: 20081124043905Z
contextCSN: 20090401092642.100551Z#000000#000#000000

dn: ou=users,dc=intranet,dc=highprophil,dc=com
objectClass: organizationalUnit
ou: users
structuralObjectClass: organizationalUnit
entryUUID: eb0a6c3e-4e2f-102d-9ba8-abf72f20dd5d
creatorsName: cn=sysadmin,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081124045554Z
entryCSN: 20081124045554.073770Z#000000#000#000000
modifiersName: cn=sysadmin,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081124045554Z

dn: ou=groups,dc=intranet,dc=highprophil,dc=com
objectClass: organizationalUnit
ou: groups
structuralObjectClass: organizationalUnit
entryUUID: eb0ab2e8-4e2f-102d-9ba9-abf72f20dd5d
creatorsName: cn=sysadmin,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081124045554Z
entryCSN: 20081124045554.075581Z#000000#000#000000
modifiersName: cn=sysadmin,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081124045554Z

dn: ou=aliases,dc=intranet,dc=highprophil,dc=com
objectClass: organizationalUnit
ou: aliases
structuralObjectClass: organizationalUnit
entryUUID: eb0ad822-4e2f-102d-9baa-abf72f20dd5d
creatorsName: cn=sysadmin,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081124045554Z
entryCSN: 20081124045554.076536Z#000000#000#000000
modifiersName: cn=sysadmin,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081124045554Z

dn: cn=accounting,ou=groups,dc=intranet,dc=highprophil,dc=com
objectClass: top
objectClass: posixGroup
cn: accounting
gidNumber: 20000
structuralObjectClass: posixGroup
entryUUID: fd897e3c-5450-102d-8a71-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081202000745Z
entryCSN: 20081202000745.473779Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081202000745Z

dn: cn=admin,ou=groups,dc=intranet,dc=highprophil,dc=com
objectClass: top
objectClass: posixGroup
cn: admin
gidNumber: 20001
structuralObjectClass: posixGroup
entryUUID: fdbde816-5450-102d-8a72-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081202000745Z
entryCSN: 20081202000745.817766Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081202000745Z

dn: cn=graphics,ou=groups,dc=intranet,dc=highprophil,dc=com
objectClass: top
objectClass: posixGroup
cn: graphics
gidNumber: 20002
structuralObjectClass: posixGroup
entryUUID: fdc04fde-5450-102d-8a73-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081202000745Z
entryCSN: 20081202000745.833530Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081202000745Z

dn: cn=hrd,ou=groups,dc=intranet,dc=highprophil,dc=com
objectClass: top
objectClass: posixGroup
cn: hrd
gidNumber: 20003
structuralObjectClass: posixGroup
entryUUID: fdc6201c-5450-102d-8a74-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081202000745Z
entryCSN: 20081202000745.871629Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081202000745Z

dn: cn=it,ou=groups,dc=intranet,dc=highprophil,dc=com
objectClass: top
objectClass: posixGroup
cn: it
gidNumber: 20004
structuralObjectClass: posixGroup
entryUUID: fdc64a1a-5450-102d-8a75-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081202000745Z
entryCSN: 20081202000745.872705Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081202000745Z

dn: cn=logistics,ou=groups,dc=intranet,dc=highprophil,dc=com
objectClass: top
objectClass: posixGroup
cn: logistics
gidNumber: 20005
structuralObjectClass: posixGroup
entryUUID: fdc682b4-5450-102d-8a76-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081202000745Z
entryCSN: 20081202000745.874154Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081202000745Z

dn: cn=planning,ou=groups,dc=intranet,dc=highprophil,dc=com
objectClass: top
objectClass: posixGroup
cn: planning
gidNumber: 20006
structuralObjectClass: posixGroup
entryUUID: fdc6aafa-5450-102d-8a77-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081202000745Z
entryCSN: 20081202000745.875187Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081202000745Z

dn: cn=sampling,ou=groups,dc=intranet,dc=highprophil,dc=com
objectClass: top
objectClass: posixGroup
cn: sampling
gidNumber: 20007
structuralObjectClass: posixGroup
entryUUID: fdc79d34-5450-102d-8a78-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081202000745Z
entryCSN: 20081202000745.881386Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081202000745Z

dn: cn=stocks,ou=groups,dc=intranet,dc=highprophil,dc=com
objectClass: top
objectClass: posixGroup
cn: stocks
gidNumber: 20008
structuralObjectClass: posixGroup
entryUUID: fdc7c5ac-5450-102d-8a79-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081202000745Z
entryCSN: 20081202000745.882422Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081202000745Z

dn: cn=user,ou=groups,dc=intranet,dc=highprophil,dc=com
objectClass: top
objectClass: posixGroup
cn: user
gidNumber: 20009
structuralObjectClass: posixGroup
entryUUID: fdc8fa8a-5450-102d-8a7a-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081202000745Z
entryCSN: 20081202000745.890329Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081202000745Z

dn: uid=dcanaugan,ou=users,dc=intranet,dc=highprophil,dc=com
uid: dcanaugan
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: dcanaugan
sn: dcanaugan
uidNumber: 10000
gidNumber: 20004
homeDirectory: /home/dcanaugan
loginShell: /bin/bash
gecos: Deford Canaugan
structuralObjectClass: inetOrgPerson
entryUUID: fb43c4fc-545a-102d-8a7b-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081202011916Z
mail: support@hiprophil.com
title: Systems Administrator
givenName: Deford Canaugan
mobile: 09209183175
entryCSN: 20090209092526.742223Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090209092526Z

dn: uid=ch,ou=users,dc=intranet,dc=highprophil,dc=com
uid: ch
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: ch
sn: ch
uidNumber: 10001
gidNumber: 20004
homeDirectory: /home/ch
loginShell: /bin/bash
gecos: Christian Hintz
structuralObjectClass: inetOrgPerson
entryUUID: 1e04e24a-545c-102d-8a7c-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081202012724Z
entryCSN: 20081202012724.434038Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081202012724Z

dn: uid=lsibi,ou=users,dc=intranet,dc=highprophil,dc=com
uid: lsibi
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: lsibi
sn: lsibi
uidNumber: 10002
gidNumber: 20006
homeDirectory: /afs/intranet.highprophil.com/HOME/lsibi
loginShell: /bin/bash
gecos: Leolen Sibi
structuralObjectClass: inetOrgPerson
entryUUID: 82d45570-5533-102d-8a7e-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081203030915Z
entryCSN: 20081203030915.362607Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081203030915Z

dn: uid=mvbonita,ou=users,dc=intranet,dc=highprophil,dc=com
uid: mvbonita
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: mvbonita
sn: mvbonita
uidNumber: 10003
gidNumber: 20006
homeDirectory: /afs/intranet.highprophil.com/HOME/mvbonita
loginShell: /bin/bash
gecos: Ma. Victoria Bonita
structuralObjectClass: inetOrgPerson
entryUUID: 3d442932-5541-102d-8a7f-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081203044731Z
entryCSN: 20081203044731.609034Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081203044731Z

dn: uid=acale,ou=users,dc=intranet,dc=highprophil,dc=com
uid: acale
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: acale
sn: acale
uidNumber: 10004
gidNumber: 20006
homeDirectory: /afs/intranet.highprophil.com/HOME/acale
loginShell: /bin/bash
gecos: Amabelle Cale
structuralObjectClass: inetOrgPerson
entryUUID: 3d71a588-5541-102d-8a80-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081203044731Z
entryCSN: 20081203044731.907214Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081203044731Z

dn: uid=mlaspinas,ou=users,dc=intranet,dc=highprophil,dc=com
uid: mlaspinas
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: mlaspinas
sn: mlaspinas
uidNumber: 10005
gidNumber: 20006
homeDirectory: /afs/intranet.highprophil.com/HOME/mlaspinas
loginShell: /bin/bash
gecos: Marife Laspinas
structuralObjectClass: inetOrgPerson
entryUUID: 3d80fd6c-5541-102d-8a81-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081203044732Z
entryCSN: 20081203044732.007827Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081203044732Z

dn: uid=llangres,ou=users,dc=intranet,dc=highprophil,dc=com
uid: llangres
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: llangres
sn: llangres
uidNumber: 10006
gidNumber: 20006
homeDirectory: /afs/intranet.highprophil.com/HOME/llangres
loginShell: /bin/bash
gecos: Lowe Langres
structuralObjectClass: inetOrgPerson
entryUUID: 3d907062-5541-102d-8a82-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081203044732Z
entryCSN: 20081203044732.109076Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081203044732Z

dn: uid=jumali,ou=users,dc=intranet,dc=highprophil,dc=com
uid: jumali
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: jumali
sn: jumali
uidNumber: 10007
gidNumber: 20006
homeDirectory: /afs/intranet.highprophil.com/HOME/jumali
loginShell: /bin/bash
structuralObjectClass: inetOrgPerson
entryUUID: 3db0ad5a-5541-102d-8a83-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081203044732Z
gecos: Josephine Umali
entryCSN: 20090209091303.920875Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090209091303Z

dn: uid=sarnoco,ou=users,dc=intranet,dc=highprophil,dc=com
uid: sarnoco
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: sarnoco
sn: sarnoco
uidNumber: 10008
gidNumber: 20006
homeDirectory: /afs/intranet.highprophil.com/HOME/sarnoco
loginShell: /bin/bash
gecos: Susana Arnoco
structuralObjectClass: inetOrgPerson
entryUUID: 3df9ec40-5541-102d-8a84-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081203044732Z
entryCSN: 20081203044732.800374Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081203044732Z

dn: uid=alisondra,ou=users,dc=intranet,dc=highprophil,dc=com
uid: alisondra
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: alisondra
sn: alisondra
uidNumber: 10009
gidNumber: 20006
homeDirectory: /afs/intranet.highprophil.com/HOME/alisondra
loginShell: /bin/bash
structuralObjectClass: inetOrgPerson
entryUUID: 3dfedf84-5541-102d-8a85-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081203044732Z
gecos: Amalou Lisondra
entryCSN: 20081218083716.404203Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081218083716Z

dn: uid=lacasio,ou=users,dc=intranet,dc=highprophil,dc=com
uid: lacasio
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: lacasio
sn: lacasio
uidNumber: 10010
gidNumber: 20006
homeDirectory: /afs/intranet.highprophil.com/HOME/lacasio
loginShell: /bin/bash
gecos: Levi Acasio
structuralObjectClass: inetOrgPerson
entryUUID: 3e0597fc-5541-102d-8a86-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081203044732Z
entryCSN: 20081203044732.876861Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081203044732Z

dn: uid=labella,ou=users,dc=intranet,dc=highprophil,dc=com
uid: labella
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: labella
sn: labella
uidNumber: 10011
gidNumber: 20006
homeDirectory: /afs/intranet.highprophil.com/HOME/labella
loginShell: /bin/bash
gecos: Lelibeth Abella
structuralObjectClass: inetOrgPerson
entryUUID: 3e0630b8-5541-102d-8a87-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081203044732Z
entryCSN: 20081203044732.880774Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081203044732Z

dn: uid=fcarbonilla,ou=users,dc=intranet,dc=highprophil,dc=com
uid: fcarbonilla
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: fcarbonilla
sn: fcarbonilla
uidNumber: 10012
gidNumber: 20006
homeDirectory: /afs/intranet.highprophil.com/HOME/fcarbonilla
loginShell: /bin/bash
gecos: Fritzel Carbonilla
structuralObjectClass: inetOrgPerson
entryUUID: 3e0dc468-5541-102d-8a88-fb013e3d93c8
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20081203044732Z
entryCSN: 20081203044732.930428Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20081203044732Z

dn: uid=jetan,ou=users,dc=intranet,dc=highprophil,dc=com
uid: jetan
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: jetan
sn: jetan
uidNumber: 10013
gidNumber: 20008
homeDirectory: /afs/intranet.highprophil.com/HOME/jetan
loginShell: /bin/bash
gecos: Janice Eden Tan
structuralObjectClass: inetOrgPerson
entryUUID: c28dbb2a-8620-102d-99d3-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090203092828Z
entryCSN: 20090203092828.812329Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090203092828Z

dn: uid=acuajao,ou=users,dc=intranet,dc=highprophil,dc=com
uid: acuajao
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: acuajao
sn: acuajao
uidNumber: 10014
gidNumber: 20008
homeDirectory: /afs/intranet.highprophil.com/HOME/acuajao
loginShell: /bin/bash
gecos: Jelay Cuajao
structuralObjectClass: inetOrgPerson
entryUUID: c2975e46-8620-102d-99d4-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090203092828Z
entryCSN: 20090203092828.875487Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090203092828Z

dn: uid=jcabesas,ou=users,dc=intranet,dc=highprophil,dc=com
uid: jcabesas
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: jcabesas
sn: jcabesas
uidNumber: 10015
gidNumber: 20008
homeDirectory: /afs/intranet.highprophil.com/HOME/jcabesas
loginShell: /bin/bash
gecos: Julie Vic Cabesas
structuralObjectClass: inetOrgPerson
entryUUID: c2982916-8620-102d-99d5-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090203092828Z
entryCSN: 20090203092828.880678Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090203092828Z

dn: uid=rtonilon,ou=users,dc=intranet,dc=highprophil,dc=com
uid: rtonilon
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: rtonilon
sn: rtonilon
uidNumber: 10016
gidNumber: 20008
homeDirectory: /afs/intranet.highprophil.com/HOME/rtonilon
loginShell: /bin/bash
gecos: Rhea C. Tonilon
structuralObjectClass: inetOrgPerson
entryUUID: c29d187c-8620-102d-99d6-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090203092828Z
entryCSN: 20090203092828.913022Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090203092828Z

dn: uid=genriquez,ou=users,dc=intranet,dc=highprophil,dc=com
uid: genriquez
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: genriquez
sn: genriquez
uidNumber: 10017
gidNumber: 20008
homeDirectory: /afs/intranet.highprophil.com/HOME/genriquez
loginShell: /bin/bash
gecos: Gregean Enriquez
structuralObjectClass: inetOrgPerson
entryUUID: c29d4996-8620-102d-99d7-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090203092828Z
entryCSN: 20090203092828.914279Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090203092828Z

dn: uid=clumapat,ou=users,dc=intranet,dc=highprophil,dc=com
uid: clumapat
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: clumapat
sn: clumapat
uidNumber: 10018
gidNumber: 20008
homeDirectory: /afs/intranet.highprophil.com/HOME/clumapat
loginShell: /bin/bash
gecos: Cecilia Lumapat
structuralObjectClass: inetOrgPerson
entryUUID: c29d7434-8620-102d-99d8-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090203092828Z
entryCSN: 20090203092828.915372Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090203092828Z

dn: uid=msolis,ou=users,dc=intranet,dc=highprophil,dc=com
uid: msolis
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: msolis
sn: msolis
uidNumber: 10019
gidNumber: 20008
homeDirectory: /afs/intranet.highprophil.com/HOME/msolis
loginShell: /bin/bash
gecos: Melisa A. Solis
structuralObjectClass: inetOrgPerson
entryUUID: c29d9ebe-8620-102d-99d9-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090203092828Z
entryCSN: 20090203092828.916459Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090203092828Z

dn: uid=veran,ou=users,dc=intranet,dc=highprophil,dc=com
uid: veran
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: veran
sn: veran
uidNumber: 10020
gidNumber: 20008
homeDirectory: /afs/intranet.highprophil.com/HOME/veran
loginShell: /bin/bash
gecos: Vanessa Eran
structuralObjectClass: inetOrgPerson
entryUUID: c29dca56-8620-102d-99da-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090203092828Z
entryCSN: 20090203092828.917576Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090203092828Z

dn: uid=mgucor,ou=users,dc=intranet,dc=highprophil,dc=com
uid: mgucor
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: mgucor
sn: mgucor
uidNumber: 10021
gidNumber: 20008
homeDirectory: /afs/intranet.highprophil.com/HOME/mgucor
loginShell: /bin/bash
gecos: Melinda Gucor
structuralObjectClass: inetOrgPerson
entryUUID: c29e0002-8620-102d-99db-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090203092828Z
entryCSN: 20090203092828.918950Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090203092828Z

dn: uid=etigley,ou=users,dc=intranet,dc=highprophil,dc=com
uid: etigley
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: etigley
sn: etigley
uidNumber: 10022
gidNumber: 20008
homeDirectory: /afs/intranet.highprophil.com/HOME/etigley
loginShell: /bin/bash
gecos: Ester E. Tigley
structuralObjectClass: inetOrgPerson
entryUUID: 63b2c908-8623-102d-99dc-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090203094718Z
entryCSN: 20090203094718.161805Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090203094718Z

dn: uid=gcanonero,ou=users,dc=intranet,dc=highprophil,dc=com
uid: gcanonero
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: gcanonero
sn: gcanonero
uidNumber: 10023
gidNumber: 20008
homeDirectory: /afs/intranet.highprophil.com/HOME/gcanonero
loginShell: /bin/bash
gecos: Gingging Canonero
structuralObjectClass: inetOrgPerson
entryUUID: 63b317b4-8623-102d-99dd-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090203094718Z
entryCSN: 20090203094718.163817Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090203094718Z

dn: uid=rreserva,ou=users,dc=intranet,dc=highprophil,dc=com
uid: rreserva
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: rreserva
sn: rreserva
uidNumber: 10024
gidNumber: 20002
homeDirectory: /home/rreserva
loginShell: /bin/bash
gecos: Roselyn Reserva
structuralObjectClass: inetOrgPerson
entryUUID: 61df5c4a-8ad3-102d-99de-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090209085711Z
entryCSN: 20090209085711.174007Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090209085711Z

dn: uid=mpasigan,ou=users,dc=intranet,dc=highprophil,dc=com
uid: mpasigan
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: mpasigan
sn: mpasigan
uidNumber: 10025
gidNumber: 20002
homeDirectory: /home/mpasigan
loginShell: /bin/bash
gecos: Myrtle Pasigan
structuralObjectClass: inetOrgPerson
entryUUID: 61e099fc-8ad3-102d-99df-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090209085711Z
entryCSN: 20090209085711.182142Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090209085711Z

dn: uid=ysimbajon,ou=users,dc=intranet,dc=highprophil,dc=com
uid: ysimbajon
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: ysimbajon
sn: ysimbajon
uidNumber: 10026
gidNumber: 20002
homeDirectory: /home/ysimbajon
loginShell: /bin/bash
gecos: Sheila Marie Simbajon
structuralObjectClass: inetOrgPerson
entryUUID: 61e0ee8e-8ad3-102d-99e0-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090209085711Z
entryCSN: 20090209085711.184306Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090209085711Z

dn: uid=rdosdos,ou=users,dc=intranet,dc=highprophil,dc=com
uid: rdosdos
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: rdosdos
sn: rdosdos
uidNumber: 10027
gidNumber: 20007
homeDirectory: /home/rdosdos
loginShell: /bin/bash
gecos: Zenith Rhoda Dosdos
structuralObjectClass: inetOrgPerson
entryUUID: 93bf5896-8ad3-102d-99e2-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090209085834Z
entryCSN: 20090209085834.850278Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090209085834Z

dn: uid=mlserafin,ou=users,dc=intranet,dc=highprophil,dc=com
uid: mlserafin
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: mlserafin
sn: mlserafin
uidNumber: 10028
gidNumber: 20007
homeDirectory: /home/mlserafin
loginShell: /bin/bash
gecos: Ma. Lorena Serafin
structuralObjectClass: inetOrgPerson
entryUUID: 93bf9fb8-8ad3-102d-99e3-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090209085834Z
entryCSN: 20090209085834.852099Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090209085834Z

dn: uid=rmaluya,ou=users,dc=intranet,dc=highprophil,dc=com
uid: rmaluya
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: rmaluya
sn: rmaluya
uidNumber: 10029
gidNumber: 20007
homeDirectory: /home/rmaluya
loginShell: /bin/bash
gecos: Ruth Maluya
structuralObjectClass: inetOrgPerson
entryUUID: 93bfe96e-8ad3-102d-99e4-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090209085834Z
entryCSN: 20090209085834.853988Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090209085834Z

dn: uid=gbunado,ou=users,dc=intranet,dc=highprophil,dc=com
uid: gbunado
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: gbunado
sn: gbunado
uidNumber: 10030
gidNumber: 20007
homeDirectory: /home/gbunado
loginShell: /bin/bash
gecos: Grenila Bunado
structuralObjectClass: inetOrgPerson
entryUUID: 93c01f4c-8ad3-102d-99e5-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090209085834Z
entryCSN: 20090209085834.855365Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090209085834Z

dn: uid=alopez,ou=users,dc=intranet,dc=highprophil,dc=com
uid: alopez
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: alopez
sn: alopez
uidNumber: 10031
gidNumber: 20007
homeDirectory: /home/alopez
loginShell: /bin/bash
gecos: Arlene Lopez
structuralObjectClass: inetOrgPerson
entryUUID: 93c0544e-8ad3-102d-99e6-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090209085834Z
entryCSN: 20090209085834.856722Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090209085834Z

dn: uid=jgabunada,ou=users,dc=intranet,dc=highprophil,dc=com
uid: jgabunada
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: jgabunada
sn: jgabunada
uidNumber: 10032
gidNumber: 20007
loginShell: /bin/bash
gecos: Jennifer Gabunada
structuralObjectClass: inetOrgPerson
entryUUID: 93c3271e-8ad3-102d-99e7-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090209085834Z
homeDirectory: /afs/intranet.highprophil.com/HOME/jgabunada
entryCSN: 20090212040113.345649Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090212040113Z

dn: uid=msimpoo,ou=users,dc=intranet,dc=highprophil,dc=com
uid: msimpoo
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: msimpoo
sn: msimpoo
uidNumber: 10033
gidNumber: 20007
homeDirectory: /home/msimpoo
loginShell: /bin/bash
gecos: Michelle Simpoo
structuralObjectClass: inetOrgPerson
entryUUID: 56f0008a-8cfb-102d-99e9-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090212024815Z
entryCSN: 20090212024815.022874Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090212024815Z

dn: uid=bcasayan,ou=users,dc=intranet,dc=highprophil,dc=com
uid: bcasayan
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: bcasayan
sn: bcasayan
uidNumber: 10034
gidNumber: 20007
loginShell: /bin/bash
gecos: Beverly Casayan
structuralObjectClass: inetOrgPerson
entryUUID: 56f3e2e0-8cfb-102d-99ea-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090212024815Z
homeDirectory: /afs/intranet.highprophil.com/HOME/bcasayan
entryCSN: 20090212040137.296674Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090212040137Z

dn: uid=swissmiss,ou=users,dc=intranet,dc=highprophil,dc=com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
uidNumber: 10035
gidNumber: 20007
loginShell: /bin/bash
gecos: Pascale Meyner
structuralObjectClass: inetOrgPerson
entryUUID: 56f40e82-8cfb-102d-99eb-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090212024815Z
uid: swissmiss
cn: swissmiss
sn: swissmiss
homeDirectory: /home/swissmiss
entryCSN: 20090212040710.391193Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090212040710Z

dn: uid=jlopez,ou=users,dc=intranet,dc=highprophil,dc=com
uid: jlopez
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: jlopez
sn: jlopez
gidNumber: 20000
homeDirectory: /afs/intranet.highprophil.com/HOME/jlopez
loginShell: /bin/bash
gecos: Judith Lopez
structuralObjectClass: inetOrgPerson
entryUUID: 56f4a400-8cfb-102d-99ec-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090212024815Z
uidNumber: 10036
entryCSN: 20090212040203.604074Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090212040203Z

dn: uid=iontolan,ou=users,dc=intranet,dc=highprophil,dc=com
uid: iontolan
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: iontolan
sn: iontolan
gidNumber: 20000
homeDirectory: /afs/intranet.highprophil.com/HOME/iontolan
loginShell: /bin/bash
gecos: Irish Ontolan
structuralObjectClass: inetOrgPerson
entryUUID: 56f5fd8c-8cfb-102d-99ed-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090212024815Z
uidNumber: 10037
entryCSN: 20090212040213.826470Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090212040213Z

dn: uid=bquinquilleria,ou=users,dc=intranet,dc=highprophil,dc=com
uid: bquinquilleria
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: bquinquilleria
sn: bquinquilleria
gidNumber: 20000
homeDirectory: /afs/intranet.highprophil.com/HOME/bquinquilleria
loginShell: /bin/bash
gecos: Bernadeth Quinquilleria
structuralObjectClass: inetOrgPerson
entryUUID: 56f62ae6-8cfb-102d-99ee-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090212024815Z
uidNumber: 10038
entryCSN: 20090212040243.494582Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090212040243Z

dn: uid=jsemblante,ou=users,dc=intranet,dc=highprophil,dc=com
uid: jsemblante
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: jsemblante
sn: jsemblante
uidNumber: 10039
gidNumber: 20000
homeDirectory: /afs/intranet.highprophil.com/HOME/jsemblante
loginShell: /bin/bash
gecos: Joset Semblante
structuralObjectClass: inetOrgPerson
entryUUID: 2c3c7f3e-8d06-102d-99f0-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090212040547Z
entryCSN: 20090212040547.846188Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090212040547Z

dn: uid=cs,ou=users,dc=intranet,dc=highprophil,dc=com
uid: cs
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: cs
sn: cs
uidNumber: 10040
homeDirectory: /home/cs
loginShell: /bin/bash
gecos: Claudia Schweizer
structuralObjectClass: inetOrgPerson
entryUUID: eb6d6078-8dc7-102d-99f1-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090213031241Z
gidNumber: 20001
entryCSN: 20090218021749.071693Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090218021749Z

dn: uid=mjcaldoza,ou=users,dc=intranet,dc=highprophil,dc=com
uid: mjcaldoza
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: mjcaldoza
sn: mjcaldoza
uidNumber: 10041
gidNumber: 20003
homeDirectory: /afs/intranet.highprophil.com/HOME/mjcaldoza
loginShell: /bin/bash
gecos: Marie Jo Caldoza
structuralObjectClass: inetOrgPerson
entryUUID: 2797cae6-9059-102d-99f2-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090216093721Z
entryCSN: 20090216093721.772784Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090216093721Z

dn: uid=cbatucan,ou=users,dc=intranet,dc=highprophil,dc=com
uid: cbatucan
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: cbatucan
sn: cbatucan
uidNumber: 10042
gidNumber: 20003
homeDirectory: /afs/intranet.highprophil.com/HOME/cbatucan
loginShell: /bin/bash
gecos: Clarice Batucan
structuralObjectClass: inetOrgPerson
entryUUID: 27998214-9059-102d-99f3-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090216093721Z
entryCSN: 20090216093721.784026Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090216093721Z

dn: uid=aalmodiel,ou=users,dc=intranet,dc=highprophil,dc=com
uid: aalmodiel
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: aalmodiel
sn: aalmodiel
uidNumber: 10043
gidNumber: 20003
homeDirectory: /afs/intranet.highprophil.com/HOME/aalmodiel
loginShell: /bin/bash
gecos: Annalie Almodiel
structuralObjectClass: inetOrgPerson
entryUUID: 279b40ea-9059-102d-99f4-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090216093721Z
entryCSN: 20090216093721.795464Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090216093721Z

dn: uid=rrflorentino,ou=users,dc=intranet,dc=highprophil,dc=com
uid: rrflorentino
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: rrflorentino
sn: rrflorentino
uidNumber: 10044
gidNumber: 20003
homeDirectory: /afs/intranet.highprophil.com/HOME/rrflorentino
loginShell: /bin/bash
gecos: Rhea Rica Florentino
structuralObjectClass: inetOrgPerson
entryUUID: 279b74c0-9059-102d-99f5-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090216093721Z
entryCSN: 20090216093721.796793Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090216093721Z

dn: uid=emalinao,ou=users,dc=intranet,dc=highprophil,dc=com
uid: emalinao
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: emalinao
sn: emalinao
uidNumber: 10045
gidNumber: 20003
homeDirectory: /afs/intranet.highprophil.com/HOME/emalinao
loginShell: /bin/bash
gecos: Edna Malinao
structuralObjectClass: inetOrgPerson
entryUUID: 279baba2-9059-102d-99f6-3bc493763bc9
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090216093721Z
entryCSN: 20090216093721.798196Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090216093721Z

dn: cn=plating,ou=groups,dc=intranet,dc=highprophil,dc=com
objectClass: top
objectClass: posixGroup
cn: plating
gidNumber: 20010
structuralObjectClass: posixGroup
entryUUID: 34e2fa34-933a-102d-9f2e-a584839193cd
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090220013323Z
entryCSN: 20090220013323.165608Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090220013323Z

dn: uid=mrmalicdem,ou=users,dc=intranet,dc=highprophil,dc=com
uid: mrmalicdem
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: mrmalicdem
sn: mrmalicdem
uidNumber: 10046
gidNumber: 20010
homeDirectory: /afs/intranet.highprophil.com/HOME/mrmalicdem
loginShell: /bin/bash
gecos: Marie Rose Malicdem
structuralObjectClass: inetOrgPerson
entryUUID: 4973afb6-933a-102d-9f2f-a584839193cd
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090220013357Z
entryCSN: 20090220013357.668407Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090220013357Z

dn: cn=production,ou=groups,dc=intranet,dc=highprophil,dc=com
objectClass: top
objectClass: posixGroup
cn: production
gidNumber: 20011
structuralObjectClass: posixGroup
entryUUID: 3efc7502-966b-102d-9f30-a584839193cd
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090224030158Z
entryCSN: 20090224030158.937892Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090224030158Z

dn: uid=jdakay,ou=users,dc=intranet,dc=highprophil,dc=com
uid: jdakay
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: jdakay
sn: jdakay
uidNumber: 10047
gidNumber: 20011
homeDirectory: /afs/intranet.highprophil.com/HOME/jdakay
loginShell: /bin/bash
gecos: Janice Dakay
structuralObjectClass: inetOrgPerson
entryUUID: 88c3ce24-966b-102d-9f31-a584839193cd
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090224030402Z
entryCSN: 20090224030402.718018Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090224030402Z

dn: uid=jalivio,ou=users,dc=intranet,dc=highprophil,dc=com
uid: jalivio
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: jalivio
sn: jalivio
uidNumber: 10048
gidNumber: 20011
homeDirectory: /afs/intranet.highprophil.com/HOME/jalivio
loginShell: /bin/bash
gecos: Janice Alivio
structuralObjectClass: inetOrgPerson
entryUUID: 88c4121c-966b-102d-9f32-a584839193cd
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090224030402Z
entryCSN: 20090224030402.719758Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090224030402Z

dn: uid=jmediana,ou=users,dc=intranet,dc=highprophil,dc=com
uid: jmediana
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: jmediana
sn: jmediana
uidNumber: 10049
gidNumber: 20011
homeDirectory: /afs/intranet.highprophil.com/HOME/jmediana
loginShell: /bin/bash
gecos: Janet Mediana
structuralObjectClass: inetOrgPerson
entryUUID: 88c44034-966b-102d-9f33-a584839193cd
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090224030402Z
entryCSN: 20090224030402.720939Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090224030402Z

dn: uid=gpinote,ou=users,dc=intranet,dc=highprophil,dc=com
uid: gpinote
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: gpinote
sn: gpinote
uidNumber: 10050
homeDirectory: /afs/intranet.highprophil.com/HOME/gpinote
loginShell: /bin/bash
gecos: Geraline Pinote
structuralObjectClass: inetOrgPerson
entryUUID: a9e28aea-a0d0-102d-853b-c378205b11d1
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090309083309Z
gidNumber: 20008
entryCSN: 20090309083433.354702Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090309083433Z

dn: uid=gando,ou=users,dc=intranet,dc=highprophil,dc=com
uid: gando
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: gando
sn: gando
uidNumber: 10051
homeDirectory: /afs/intranet.highprophil.com/HOME/gando
loginShell: /bin/bash
gecos: Genevee Ando
structuralObjectClass: inetOrgPerson
entryUUID: a9fc630c-a0d0-102d-853c-c378205b11d1
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090309083309Z
gidNumber: 20006
entryCSN: 20090309083452.468084Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090309083452Z

dn: uid=cmarcaida,ou=users,dc=intranet,dc=highprophil,dc=com
uid: cmarcaida
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: cmarcaida
sn: cmarcaida
uidNumber: 10052
gidNumber: 20011
homeDirectory: /afs/intranet.highprophil.com/HOME/cmarcaida
loginShell: /bin/bash
gecos: Cyndi Marcaida
structuralObjectClass: inetOrgPerson
entryUUID: 8fb3c32a-a218-102d-853d-c378205b11d1
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090310234020Z
entryCSN: 20090310234020.081704Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090310234020Z

dn: uid=kkanapia,ou=users,dc=intranet,dc=highprophil,dc=com
uid: kkanapia
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: kkanapia
sn: kkanapia
uidNumber: 10053
gidNumber: 20011
homeDirectory: /afs/intranet.highprophil.com/HOME/kkanapia
loginShell: /bin/bash
gecos:: S3VydHN0aW5lIEV1bG9iZWxsZSBLYW5hcGlhIA==
structuralObjectClass: inetOrgPerson
entryUUID: 438a7606-a2e5-102d-8135-c3e776545a40
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090312000539Z
entryCSN: 20090312000539.133749Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090312000539Z

dn: uid=saquino,ou=users,dc=intranet,dc=highprophil,dc=com
uid: saquino
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: saquino
sn: saquino
uidNumber: 10054
gidNumber: 20011
homeDirectory: /afs/intranet.highprophil.com/HOME/saquino
loginShell: /bin/bash
gecos: Sheryl De Aquino
structuralObjectClass: inetOrgPerson
entryUUID: 814311d8-a2e5-102d-8136-c3e776545a40
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090312000722Z
entryCSN: 20090312000722.684629Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090312000722Z

dn: uid=cfetiluna,ou=users,dc=intranet,dc=highprophil,dc=com
uid: cfetiluna
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: cfetiluna
sn: cfetiluna
uidNumber: 10055
gidNumber: 20011
homeDirectory: /afs/intranet.highprophil.com/HOME/cfetiluna
loginShell: /bin/bash
gecos: Charina Fetiluna
structuralObjectClass: inetOrgPerson
entryUUID: be4083a0-a2ee-102d-803f-d7bc518303e3
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090312011330Z
entryCSN: 20090312011330.479462Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090312011330Z

dn: uid=dolam,ou=users,dc=intranet,dc=highprophil,dc=com
uid: dolam
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: dolam
sn: dolam
uidNumber: 10056
gidNumber: 20011
homeDirectory: /afs/intranet.highprophil.com/HOME/dolam
loginShell: /bin/bash
gecos: Donna Olam
structuralObjectClass: inetOrgPerson
entryUUID: 33ecb1b4-a862-102d-9c1d-e9c41908d9ed
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090318234235Z
entryCSN: 20090318234235.839068Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090318234235Z

dn: uid=tmanzano,ou=users,dc=intranet,dc=highprophil,dc=com
uid: tmanzano
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: tmanzano
sn: tmanzano
uidNumber: 10057
gidNumber: 20011
homeDirectory: /afs/intranet.highprophil.com/HOME/tmanzano
loginShell: /bin/bash
gecos: Tessa Mae Manzano
structuralObjectClass: inetOrgPerson
entryUUID: 11969a80-aef2-102d-9121-63f436a7fe21
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090327080732Z
entryCSN: 20090327080732.738069Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090327080732Z

dn: uid=mjtudlasan,ou=users,dc=intranet,dc=highprophil,dc=com
uid: mjtudlasan
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: mjtudlasan
sn: mjtudlasan
uidNumber: 10058
gidNumber: 20011
homeDirectory: /afs/intranet.highprophil.com/HOME/mjtudlasan
loginShell: /bin/bash
gecos: Mary Jane Tudlasan
structuralObjectClass: inetOrgPerson
entryUUID: 119c79aa-aef2-102d-9122-63f436a7fe21
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090327080732Z
entryCSN: 20090327080732.776552Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090327080732Z

dn: uid=gduran,ou=users,dc=intranet,dc=highprophil,dc=com
uid: gduran
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: gduran
sn: gduran
uidNumber: 10059
gidNumber: 20011
homeDirectory: /afs/intranet.highprophil.com/HOME/gduran
loginShell: /bin/bash
gecos: Gina Duran
structuralObjectClass: inetOrgPerson
entryUUID: 11a3a482-aef2-102d-9123-63f436a7fe21
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090327080732Z
entryCSN: 20090327080732.823524Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090327080732Z

dn: uid=gvillegas,ou=users,dc=intranet,dc=highprophil,dc=com
uid: gvillegas
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: gvillegas
sn: gvillegas
uidNumber: 10060
gidNumber: 20011
homeDirectory: /afs/intranet.highprophil.com/HOME/gvillegas
loginShell: /bin/bash
gecos: Gemma Villegas
structuralObjectClass: inetOrgPerson
entryUUID: 11a44752-aef2-102d-9124-63f436a7fe21
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090327080732Z
entryCSN: 20090327080732.827686Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090327080732Z

dn: uid=rsolano,ou=users,dc=intranet,dc=highprophil,dc=com
uid: rsolano
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: rsolano
sn: rsolano
uidNumber: 10061
gidNumber: 20011
homeDirectory: /afs/intranet.highprophil.com/HOME/rsolano
loginShell: /bin/bash
gecos: Rocelyn Solano
structuralObjectClass: inetOrgPerson
entryUUID: 11a47ef2-aef2-102d-9125-63f436a7fe21
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090327080732Z
entryCSN: 20090327080732.829118Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090327080732Z

dn: uid=claputan,ou=users,dc=intranet,dc=highprophil,dc=com
uid: claputan
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: claputan
sn: claputan
uidNumber: 10062
gidNumber: 20011
homeDirectory: /afs/intranet.highprophil.com/HOME/claputan
loginShell: /bin/bash
gecos: Carla Laputan
structuralObjectClass: inetOrgPerson
entryUUID: 11a4b05c-aef2-102d-9126-63f436a7fe21
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090327080732Z
entryCSN: 20090327080732.830383Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090327080732Z

dn: uid=snable,ou=users,dc=intranet,dc=highprophil,dc=com
uid: snable
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: snable
sn: snable
uidNumber: 10063
gidNumber: 20011
homeDirectory: /afs/intranet.highprophil.com/HOME/snable
loginShell: /bin/bash
gecos: Sally Nable
structuralObjectClass: inetOrgPerson
entryUUID: 11a4d9d8-aef2-102d-9127-63f436a7fe21
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090327080732Z
entryCSN: 20090327080732.831446Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090327080732Z

dn: uid=fmillanar,ou=users,dc=intranet,dc=highprophil,dc=com
uid: fmillanar
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: fmillanar
sn: fmillanar
uidNumber: 10064
gidNumber: 20011
homeDirectory: /afs/intranet.highprophil.com/HOME/fmillanar
loginShell: /bin/bash
gecos: Flordeliza L. Millanar
structuralObjectClass: inetOrgPerson
entryUUID: f47b13b6-b2ea-102d-9149-df29cffdb4ec
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090401092642Z
entryCSN: 20090401092642.077745Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090401092642Z

dn: uid=mjnemenzo,ou=users,dc=intranet,dc=highprophil,dc=com
uid: mjnemenzo
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
cn: mjnemenzo
sn: mjnemenzo
uidNumber: 10065
gidNumber: 20011
homeDirectory: /afs/intranet.highprophil.com/HOME/mjnemenzo
loginShell: /bin/bash
gecos: Ma. Joy A. Nemenzo
structuralObjectClass: inetOrgPerson
entryUUID: f47e90fe-b2ea-102d-914a-df29cffdb4ec
creatorsName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
createTimestamp: 20090401092642Z
entryCSN: 20090401092642.100551Z#000000#000#000000
modifiersName: uid=sysadmin,ou=users,dc=intranet,dc=highprophil,dc=com
modifyTimestamp: 20090401092642Z

