dn: cn=logistics,ou=groups,dc=intranet,dc=highprophil,dc=com
changetype: modify
add: memberUid
memberUid: uid=acale,ou=users,dc=intranet,dc=highprophil,dc=com
memberUid: uid=mjtudlasan,ou=users,dc=intranet,dc=highprophil,dc=com
memberUid: uid=rsolano,ou=users,dc=intranet,dc=highprophil,dc=com
memberUid: uid=snable,ou=users,dc=intranet,dc=highprophil,dc=com
memberUid: uid=mjenopia,ou=users,dc=intranet,dc=highprophil,dc=com
memberUid: uid=sestrada,ou=users,dc=intranet,dc=highprophil,dc=com
memberUid: uid=mjsenoc,ou=users,dc=intranet,dc=highprophil,dc=com


